.card_small {
   position: relative;
   background-color: var(--color-white);
   border-radius: 20px; 
   display: flex;
   flex-direction: column;
   width: 33.33%;
   margin: 0 15px;
   overflow: hidden;
}

.card_small .img_wrap {
    position: relative;
    height: 0;
    padding-bottom: calc(200 / 343 * 100%);
    width: 100%;
}

.card_small .img_wrap img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card_small .content {
    padding: 20px;
    display: flex;
}

.card_small .content .title {
  margin-inline-end: 20px;
}



.card_small .content .title time {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--color-blue-light);
    font-weight: 700;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.card_small .content .title time .day {
  font-size: 28px;
  color: var(--color-black);
  font-weight: 700;
}

.card_small .content .address h2 {
    font-size: 16px;
    line-height: 24px;
    color: var(--color-black);
    margin-bottom: 10px;
    font-weight: 700;
}

.card_small .content .address p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card_small .content .address address{
    color: var(--color-gray);
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
}
.card_small .content .address .link {
    margin-top: 20px;
}
.card_small .content .address .link a{
  font-family: var(--body-font);
  font-size: 18px;
  font-weight: 700;
  color: var(--color-white);
  border-radius: 50px;
  padding: 10px 20px;
  /* border: 1.5px solid var(--color-blue-light); */
  background-color: var(--color-red);
  display: inline-block;
  text-transform: capitalize;
}